Kwadrat/Kwadrat/MainWindow.xaml

<Window x:Class="Kwadrat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kwadrat"
        mc:Ignorable="d"
        Title="Rysowanie kwadratu" Height="550" Width="700">
    <Grid Background="LightGray">
        <Label x:Name="lblBok" Content="Bok" HorizontalAlignment="Left" Margin="32,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPole" Content="Pole" HorizontalAlignment="Left" Margin="32,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblObwod" Content="Obwód" HorizontalAlignment="Left" Margin="32,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBok" HorizontalAlignment="Left" Height="23" Margin="117,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtBok_TextChanged"/>
        <TextBox x:Name="txtPole" HorizontalAlignment="Left" Height="23" Margin="117,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="True"/>
        <TextBox x:Name="txtObwod" HorizontalAlignment="Left" Height="23" Margin="117,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="True"/>
        <Label x:Name="lblKomunikat" Content="Wpisz wymiar boku" HorizontalAlignment="Left" Margin="261,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.674,0.688" Foreground="Red"/>
        <Button x:Name="btnWyczysc" Content="Wyczyść" HorizontalAlignment="Left" Margin="117,260,0,0" VerticalAlignment="Top" Width="75" Click="btnWyczysc_Click"/>
        <ComboBox x:Name="cmbKolory" HorizontalAlignment="Left" Margin="117,156,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Black"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Blue"/>
        </ComboBox>
        <Button x:Name="btnRysuj" Content="Rysuj" HorizontalAlignment="Left" Margin="117,224,0,0" VerticalAlignment="Top" Width="75" Click="btnRysuj_Click" />
        <Label x:Name="lblKolor" Content="Kolor" HorizontalAlignment="Left" Margin="32,156,0,0" VerticalAlignment="Top"/>
        <Rectangle x:Name="Kwadrat" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="0" Margin="274,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="0"/>
        <CheckBox x:Name="cPol" Content="Półprzezroczysty" HorizontalAlignment="Left" Margin="117,194,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rUkruj" Content="Ukryj" HorizontalAlignment="Left" Margin="32,407,0,0" VerticalAlignment="Top" Checked="rUkruj_Checked" />
        <RadioButton x:Name="rPokaz" Content="Pokaz" HorizontalAlignment="Left" Margin="250,407,0,0" VerticalAlignment="Top" Checked="rPokaz_Checked" IsChecked="True"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="582,23,0,0" VerticalAlignment="Top" Width="100" Source="App_Data/avatar_5988.png"/>

    </Grid>
</Window>
